<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Apt-restorer by Hedronium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Apt-restorer</h1>
      <h2 class="project-tagline">A cli tool which helps restore installed softwares and repository list in a new ubuntu machine</h2>
      <a href="https://github.com/Hedronium/apt-restorer" class="btn">View on GitHub</a>
      <a href="https://github.com/Hedronium/apt-restorer/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Hedronium/apt-restorer/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="apt-restorer" class="anchor" href="#apt-restorer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>apt-restorer</h1>

<p>A cli tool which helps restore installed softwares and repository list in a new ubuntu machine</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>Grab it using npm.</p>

<blockquote>
<p>Install it globally to use CLI commands.</p>
</blockquote>

<div class="highlight highlight-source-shell"><pre>npm install -g apt-restorer</pre></div>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<h3>
<a id="commands" class="anchor" href="#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Commands</h3>

<div class="highlight highlight-source-shell"><pre>apt-restorer</pre></div>

<p>Process all plans as mentioned in <code>apt-restorer</code></p>

<h4>
<a id="version" class="anchor" href="#version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version</h4>

<div class="highlight highlight-source-shell"><pre>apt-restorer --version</pre></div>

<h4>
<a id="grab-installed-repository-and-softwares" class="anchor" href="#grab-installed-repository-and-softwares" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Grab installed repository and softwares</h4>

<div class="highlight highlight-source-shell"><pre>apt-restorer store</pre></div>

<h4>
<a id="run-installtion-by-pointing-out-a-full-path-for-a-json-file" class="anchor" href="#run-installtion-by-pointing-out-a-full-path-for-a-json-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run installtion by pointing out a full path for a json file</h4>

<p>path name must be a full pathname , and the pathname string must contain the .json filename</p>

<div class="highlight highlight-source-shell"><pre>apt-restorer run</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Hedronium/apt-restorer">Apt-restorer</a> is maintained by <a href="https://github.com/Hedronium">Hedronium</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
